# javax-to-jakarta

./: README.md  build.gradle  package.json  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
agent/: build.gradle
agent/src/main/java/jp/skypencil/jakarta/: ClassFileConverter.java
core/: build.gradle
core/src/main/java/jp/skypencil/jakarta/: Agent.java  ClassDataConverter.java  ClassFileConverter.java  MyClassVisitor.java  MyMethodVisitor.java
core/src/test/java/jp/skypencil/jakarta/: ClassDataConverterTest.java  ClassFileConverterTest.java
gradle/: jacoco.gradle  java.gradle  publish.gradle  spotless.gradle
src/main/java/jp/skypencil/jakarta/: ClassFileConverter.java
src/test/java/jp/skypencil/jakarta/: ClassFileConverterTest.java
