buildscript { repositories { mavenCentral() } }

plugins {
    id 'com.diffplug.spotless' version '5.14.2'
    id 'net.ltgt.errorprone' version '2.0.2'
    id 'se.patrikerdes.use-latest-versions' version '0.2.17'
    id 'com.github.ben-manes.versions' version '0.39.0'
}

subprojects {
    repositories { mavenCentral() }
}

ext {
    junitVersion = '5.7.2'
    errorproneVersion = '2.8.0'
}

defaultTasks 'spotlessApply', 'build'
