apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/spotless.gradle"
apply from: "$rootDir/gradle/errorprone.gradle"
apply from: "$rootDir/gradle/publish.gradle"

dependencies {
    compile 'org.ow2.asm:asm:9.2'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    testCompile 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    errorprone "com.google.errorprone:error_prone_core:${errorproneVersion}"
}
